{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		"rootDir": "../../.",
		"outDir": "./tsc",
		"declarationDir": "./tsc/types",

		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,

		"jsx": "react-jsx"
	},
	"include": ["src/**/*"]
}