{
	"compilerOptions": {
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		"outDir": "./tsc",
		"declarationDir": "./tsc/types",

		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": ["src_client/**/*"]
}