{
	"compilerOptions": {
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		"rootDir": "./",
		"outDir": "./server_build",
		"declarationDir": "./server_build/types",

		"strict": true,
		"skipLibCheck": true,
	},
	"include": ["src_server/**/*", "src_shared/**/*"]
}