{
  "name": "big2",
  "private": true,
  "workspaces":[
    "packages/*",
    "backend-services/*"
  ],
  "scripts": {
    "db:generate": "npm run --prefix packages/database db:generate",
    "db:migrate": "npm run --prefix packages/database db:migrate",
    "db:studio": "npm run --prefix packages/database db:studio",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies":{
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}