{
  "name": "game",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "express": "^5.2.1",
    "gsap": "^3.15.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0",
    "zod": "^4.4.3",
    "@big2/game-schema": "*"
  },
  "scripts": {
    "build:client": "tsc && vite build",
    "build:server": "tsc --project tsconfig.backend.json",
    "run:server": "node server_build/src_server/server.js",
    "all": "npm run build:client && npm run build:server && npm run run:server"
  }
}
