{
	"name": "login-backend",
  	"private": true,
	"version": "1.0.0",
	"description": "",
	"author": "",
	"license": "ISC",
	"main": "./dist/index.js",
	"scripts": {
		"dev": "tsc --noEmit && tsx src/index.ts",
		"test:signup": "scripts/test-signup.sh",
		"test:signin": "scripts/test-signin.sh",
		"test:guest": "scripts/test-guest.sh",
		"test:logout": "scripts/test-logout.sh",
		"test:validate": "scripts/test-validate.sh",
		"build": "tsup src/index.ts --format esm --clean",
		"build:docker": "tsc -b",
		"start": "node dist/index.js",
		"build:run": "npm run build && npm run start",
		"clean": "rm -rf ./dist .tsbuildinfo"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.6",
		"@types/node": "^26.0.0",
		"@types/node-cron": "^3.0.11",
		"tsup": "^8.5.1",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@big2/auth-schema": "*",
		"@big2/postgres-client": "*",
		"argon2": "^0.44.0",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"express": "^5.2.1",
		"node-cron": "^4.6.0"
	}
}
