{
  "name": "migrator",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "typecheck": "tsc --noEmit -p tsconfig.drizzle.json"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^5.9.3"
  }
}
