{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"],
		"incremental": true,
		"tsBuildInfoFile": "./.tsbuildinfo"
	},
	"include": ["src/**/*.ts"],
	"references": [
		{ "path": [
			"../../packages/postgres/party-manager-schema",
			"../../packages/postgres/postgres-client"
	 ] }
	]
}